<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
        }

        .navbar ul {
            display: flex;
            list-style: none;
            margin: 20px 0px;
        }

        .navbar ul li {
            font-family: century;
            font-size: x-large;



        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            padding: 8px 50px;
            transition: all 0.5s ease;
        }

        .navbar ul li a:hover {
            background-color: white;
            color: black;
            box-shadow: 0 0 10px white;
        }

        #home {
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
            height: 1030px;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #home::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            background: url(https://img.freepik.com/premium-photo/portrait-serious-bearded-handsome-man-black-suit-glasses-is-buttoning-suit-black_356893-2769.jpg) no-repeat center center/cover;
            height: 1100px;
            width: 100%;
            z-index: -1;
            opacity: 0.95;
        }

        .main {
            display: flex;
            flex-direction: column;
            /* border: 1px solid white; */
            align-items: center;
            position: absolute;
            top: 40%;
            left: 10%;
        }

        .headings {
            font-family: century;
            font-size: 3rem;
            text-align: center;
            margin: 40px 0px;

            letter-spacing: 5px;


        }

        .btn {
            padding: 10px 35px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            outline: none;
            transition: 0.6s ease;

        }

        .btn:hover {
            cursor: pointer;
            background-color: white;
            color: black;
            box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
            font-weight: bold;
        }

        #about {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 50px;
        }

        #pic {
            display: flex;
        }

        #pic img {
            width: 575px;
            height: 400px;
        }

        #intro {
            display: flex;
            flex-direction: column;
            text-align: justify;
            padding: 10px;

        }

        #intro h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .skills {
            width: 100%;
            height: 75vh;
            text-align: center;
            margin: auto;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;


        }

        .skilling {
            margin: auto;
            width: 60%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
            justify-content: center;
        }

        .skillicons {
            width: 20vh;
            height: 20vh;
            border-radius: 10px;
            padding: 1rem;
            box-shadow: 0 3px 10px #a17a69;
            background-color: white;
        }

        .edu {
            width: 90%;
            height: 70vh;
            text-align: center;
            margin: auto;
        }

        .edublocks {
            width: 80%;
            height: 70%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .block {
            width: 25%;
            height: 80%;
            border-radius: 11px;
            padding: 1rem;
            box-shadow: 0 3px 10px #8b8eaf;
        }

        #contact {

            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 20px;


        }

        .form {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            margin: 20px 0px;
        }

        .input {
            padding: 12px;
            margin: 15px;
            width: 30%;
            border: none;
            outline: none;
        }

        #msg {
            width: 30%;
            padding: 10px;
            margin: 15px;
            border: none;
            outline: none;
        }

        #send {
            padding: 10px;
            width: 10%;
            margin: 40px;
            border: none;
            outline: none;
        }

        #send:hover {
            cursor: pointer;
            box-shadow: 0 0 10px white;
        }
        
        
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> NIKHIL DUBEY</h1>
            <button class="btn">
                Hire Me
            </button>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">

            <img src="https://img.freepik.com/premium-photo/portrait-serious-bearded-handsome-man-black-suit-glasses-is-buttoning-suit-black_356893-2769.jpg"
                alt="">
            <div id="intro">
                <h2>NIKHIL DUBEY</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure veniam sequi optio quasi quis,
                    excepturi totam odio ab vel quidem omnis cupiditate ipsa praesentium aliquam dolore ullam voluptatum
                    dolores! Recusandae totam incidunt libero saepe error corrupti tenetur doloremque ratione sint
                    dolorum rem labore, asperiores eum in quas dignissimos nemo corporis sit ullam assumenda eligendi
                    officiis quisquam consectetur amet. Ullam doloribus explicabo modi officiis pariatur veritatis
                    inventore dolore, commodi ut architecto, ad saepe dolor ipsum tempore nulla omnis corrupti velit
                    perspiciatis odit possimus voluptatem hic. Odio harum dolores ipsam! Commodi cumque numquam
                    praesentium nostrum perspiciatis? Libero cum aut tenetur. Recusandae, provident?</p>
            </div>
        </div>
    </section>




    <div class="skills" id="Skills">
        <h1 class="headings" style="margin-right: 100px;"> SKILLS </h1> <br> <br>
        <div class="skilling">
            <img class="skillicons" src="https://logos-world.net/wp-content/uploads/2022/07/Java-Logo.jpg"
                alt="JAVA">
            <img class="skillicons" src="https://backendapi.iihtsrt.com/wp-content/uploads/2022/04/CPP.jpg"
                alt="C++">
            <img class="skillicons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"
                alt="HTML">
            <img class="skillicons" src="https://cdn.freebiesupply.com/logos/thumbs/2x/css3-logo.png"
                alt="CSS">
            <img class="skillicons" src="https://eager-williams-af0d00.netlify.app/assets/icons/icons8-javascript.svg"
                alt="JS">
            <img class="skillicons" src="https://testmatick.com/wp-content/uploads/2021/03/Python-Logo.jpg"
                alt="PYTHON">
        </div>
    </div>


    <div class="edu" id="Education">
        <h1 class="headings">EDUCATION</h1>
        <div class="edublocks">
            <div class="block">

                <h3>B.Tech In Computer Science</h3><br><br>
                <p style="text-align: start;"><span style="color:#009688;"><svg
                            style="margin-left: 25px; margin-right: 10px;" xmlns="http://www.w3.org/2000/svg"
                            height="1em"
                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H336zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H208zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z" />
                        </svg>Sep 2020 - Jun 2024</span>
                    <br><br><br>

                <h5 style="margin-left: 15px; text-align:start; ">ARYA INSTITUTE OF ENGINEERING AND TECHNOLOGY</h5><br>
                <p style="margin-left: 15px; text-align:start; "> CGPA - 9.65 </p>

            </div>
            <div class="block">

                <h3> Senior Secondary Education (12th)</h3><br>
                <p style="text-align: start;"><span style="color:#009688;"><svg
                            style="margin-left: 25px; margin-right: 10px;" xmlns="http://www.w3.org/2000/svg"
                            height="1em"
                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H336zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H208zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z" />
                        </svg>Jun 2018 - Mar 2019</span>
                    <br><br><br>

                <h5 style="margin-left: 15px; text-align: start;">MAA BHARTI VIDHYA BHAVAN SENIOR SECONDARY SCHOOL</h5>
                <br>
                <p style="margin-left: 15px; text-align:start; ">PERCENTAGE - 82.60% </p>

            </div>
            <div class="block">

                <h3>Secondary Education (10th)</h3><br><br>
                <p style="text-align: start;"><span style="color:#009688;"><svg
                            style="margin-left: 25px; margin-right: 10px;" xmlns="http://www.w3.org/2000/svg"
                            height="1em"
                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M128 0c17.7 0 32 14.3 32 32V64H288V32c0-17.7 14.3-32 32-32s32 14.3 32 32V64h48c26.5 0 48 21.5 48 48v48H0V112C0 85.5 21.5 64 48 64H96V32c0-17.7 14.3-32 32-32zM0 192H448V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V192zm64 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm128 0v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H208c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V272c0-8.8-7.2-16-16-16H336zM64 400v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H208zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z" />
                        </svg>June 2016 - Mar 2017</span>
                    <br><br><br>

                <h5 style="margin-left: 15px; text-align: start;">MAA BHARTI SIKSHA NIKETAN SECONDARY SCHOOL</h5> <br>
                <p style="margin-left: 15px; text-align:start; ">PERCENTAGE - 87.50% </p>

            </div>
        </div>

        <section id="contact">
            <h1 class="headings">CONTACT ME</h1>
            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="Enter Your Name">
                <input type="email" name="email" class="input" placeholder="Enter Your Email">
                <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                <input type="submit" value="SEND" id="send">

            </form>
<!-- 
            <a class="social" href="#">
          <a class="social" href="#">
                <img src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="linkedin" loading="lazy" class="socicon">
            </a>
            <a class="social" href="#">
                <img src="https://marcas-logos.net/wp-content/uploads/2020/03/GITHUB-LOGO-1080x608.png" alt="github" loading="lazy" class="socicon">
            </a>       <img src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="twitter" loading="lazy" class="socicon">
            </a>
            <a class="social" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="instagram" loading="lazy" class="socicon">
            </a> -->
           

        </section>

        




</body>

</html>